<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox id="scene" prefHeight="420.0" prefWidth="650.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #6598d5" fx:controller="fr.amu.iut.cc3.ToileController">
    <Pane fx:id="pane" prefHeight="400.0" prefWidth="400.0">
        <Circle centerX="200.0" centerY="200.0" radius="200.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile" />
        <Group layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix" />
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix" />
        </Group>
        <Line endX="200" endY="400.0" startX="200.0" startY="0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile" />
        <Text text="Compétence 1" x="170" y="10" />
        <Text text="Compétence 2" x="300" y="100" />
        <Text text="Compétence 3" x="300" y="300" />
        <Text text="Compétence 4" x="170" y="410" />
        <Text text="Compétence 5" x="26" y="300" />
        <Text text="Compétence 6" x="26" y="99" />
        <Pane fx:id="toile" styleClass="toile" />
    </Pane>
    <VBox >
       <VBox prefHeight="350.0" prefWidth="232.0" alignment="CENTER" >
          <children>
              <HBox alignment="CENTER" spacing="5">
                  <VBox alignment="CENTER_LEFT" spacing="20">
                      <Label text="Compétence 1 - Réaliser" />
                      <Label text="Compétence 2 - Optimiser" />
                      <Label text="Compétence 3 - Administrer" />
                      <Label text="Compétence 4 - Gérer" />
                      <Label text="Compétence 5 - Conduire" />
                      <Label text="Compétence 6 - Collaborer" />
                  </VBox>
                  <VBox alignment="CENTER" spacing="10">
                      <TextField fx:id="comp1" prefWidth="40" onAction="#changerPosCercle"></TextField>
                      <TextField fx:id="comp2" prefWidth="40" onAction="#changerPosCercle2"></TextField>
                      <TextField fx:id="comp3" prefWidth="40" onAction="#changerPosCercle3"></TextField>
                      <TextField fx:id="comp4" prefWidth="40" onAction="#changerPosCercle4"></TextField>
                      <TextField fx:id="comp5" prefWidth="40" onAction="#changerPosCercle5"></TextField>
                      <TextField fx:id="comp6" prefWidth="40" onAction="#changerPosCercle6"></TextField>
                  </VBox>
              </HBox>
          </children>
       </VBox>
        <Label fx:id="E1" visible="false" style="-fx-text-fill: red" text="Erreur de saisi:Les valeur doivent etre entre 0 et 20" wrapText="true"></Label>
        <HBox alignment="BASELINE_CENTER" spacing="25">
            <Button fx:id="Tracer" text="Tracer"></Button>
            <Button fx:id="Vider" text="Vider"></Button>
        </HBox>
    </VBox>
</HBox>
